I / I am / Me - "Я" (Ya)

1) I am happy!!!
1) Я счастлив!!!

2) I feel great!!!
2) Я чуствую себя замечательно!!!

3) Everything is awesome!!!
3) Все просто замечательно!!!

4) I am so Inspired!!! (I feel so inspired!!!)
4) Я очень вдохновлён!!!

5) I am pleasantly surprised!!!
5) Я приятно удивлён!!!

6) I am very tired...
6) Я очень уставший... / Я очень устал...

7) I got upset... / I am very upset...
7) Я расстроился... / Я очень расстроен...

8) I am angry!!!
8) Я зол!!! / Я злой!!!

9) I am depressed... (I have a depression)
9) У меня депрессия... / Я в депресии...

10) I am disappointed...
10) Я разочарован...